<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoHeaderMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/temp_logo_big"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Builder is coming!"
        android:textColor="@color/accent"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_below="@+id/logoHeaderMain"/>

    <ImageView
        android:id="@+id/mainProfileIcon"
        android:src="@drawable/temp_profile_image"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"/>


</RelativeLayout>